This short notebook illustrates the assignment of each quadkey 14 tile to its country, a crucial part of the study since all covariates are to be treated by their standardized score internal to their country.
It's important to note that there's multiple quadkey 14 tiles that overlap different countries, with some going as far as including 6-7 different countries. It's not a huge problem though, as we can just 'split' each tile across the different countries, with the same unstandardized value and then standardize separately.

In [1]:
import pandas as pd
import os

with open("C:\\Users\\Luca\\Desktop\\Python\\Tirocinio\\RWI\\covariate\\quad_paesi2.txt", 'r') as file:
    list_quads = file.read()
    list_quads = list_quads.split(',')

We extract all the quadkey tiles from the population density datasets (as we explained in other notebooks, it's the method we used to establish which tiles are to be included in the study) and assign to each tile their country based on the dataset it was taken from.

In [2]:
path = "C:\\Users\\Luca\\Downloads\\RWI\\pop_dens"

df = pd.DataFrame(columns = ['quadkey', 'country'])

for file in os.listdir(path):
    country = file[:3]

    temp = pd.read_csv(f'{path}\\{file}')
    print(f'{country} df: {temp.shape}')
    temp['country'] = country
    temp = temp[['quadkey', 'country']]

    df = pd.concat([df, temp], ignore_index = True)
    print(f'df: {df.shape}')

ago df: (99565, 2)
df: (99565, 2)
alb df: (18832, 2)
df: (118397, 2)
arm df: (15259, 2)
df: (133656, 2)
aut df: (29398, 2)
df: (163054, 2)
bdi df: (4291, 2)
df: (167345, 2)
bel df: (12684, 2)
df: (180029, 2)
ben df: (40332, 2)
df: (220361, 2)
bfa df: (81958, 2)
df: (302319, 2)
bol df: (110454, 2)
df: (412773, 2)
che df: (13193, 2)
df: (425966, 2)
civ df: (51724, 2)
df: (477690, 2)
cmr df: (31451, 2)
df: (509141, 2)
cod df: (217537, 2)
df: (726678, 2)
col df: (127656, 2)
df: (854334, 2)
com df: (269, 2)
df: (854603, 2)
cze df: (30266, 2)
df: (884869, 2)
den df: (24109, 2)
df: (908978, 2)
deu df: (137340, 2)
df: (1046318, 2)
dom df: (7132, 2)
df: (1053450, 2)
egy df: (49108, 2)
df: (1102558, 2)
esp df: (111484, 2)
df: (1214042, 2)
eth df: (105243, 2)
df: (1319285, 2)
fin df: (148713, 2)
df: (1467998, 2)
fra df: (189019, 2)
df: (1657017, 2)
gab df: (8384, 2)
df: (1665401, 2)
gbr df: (95738, 2)
df: (1761139, 2)
gha df: (52718, 2)
df: (1813857, 2)
gin df: (50813, 2)
df: (1864670, 2)
gmb df: (5465, 2)
df: (1870135, 2)
grc df: (34996, 2)
df: (1905131, 2)
gtm df: (33249, 2)
df: (1938380, 2)
guy df: (7736, 2)
df: (1946116, 2)
hnd df: (15842, 2)
df: (1961958, 2)
hti df: (5073, 2)
df: (1967031, 2)
ind df: (491807, 2)
df: (2458838, 2)
ita df: (90527, 2)
df: (2549365, 2)
jor df: (12053, 2)
df: (2561418, 2)
ken df: (74862, 2)
df: (2636280, 2)
kgz df: (68224, 2)
df: (2704504, 2)
lbr df: (20370, 2)
df: (2724874, 2)
lso df: (21250, 2)
df: (2746124, 2)
mda df: (23143, 2)
df: (2769267, 2)
mdg df: (16959, 2)
df: (2786226, 2)
mli df: (140057, 2)
df: (2926283, 2)
mmr df: (60148, 2)
df: (2986431, 2)
moz df: (158416, 2)
df: (3144847, 2)
mrt df: (41458, 2)
df: (3186305, 2)
mwi df: (47389, 2)
df: (3233694, 2)
nam df: (81356, 2)
df: (3315050, 2)
ner df: (93613, 2)
df: (3408663, 2)
nga df: (167678, 2)
df: (3576341, 2)
nld df: (16307, 2)
df: (3592648, 2)
npl df: (21549, 2)
df: (3614197, 2)
pak df: (111020, 2)
df: (3725217, 2)
per df: (108642, 2)
df: (3833859, 2)
phl df: (54217, 2)
df: (3888076, 2)
prt df: (25530, 2)
df: (3913606, 2)
rwa df: (10055, 2)
df: (3923661, 2)
sen df: (31997, 2)
df: (3955658, 2)
sle df: (15792, 2)
df: (3971450, 2)
swe df: (149998, 2)
df: (4121448, 2)
swz df: (3523, 2)
df: (4124971, 2)
tcd df: (56649, 2)
df: (4181620, 2)
tgo df: (25785, 2)
df: (4207405, 2)
tjk df: (75173, 2)
df: (4282578, 2)
tls df: (3859, 2)
df: (4286437, 2)
tza df: (151986, 2)
df: (4438423, 2)
uga df: (50449, 2)
df: (4488872, 2)
zaf df: (90377, 2)
df: (4579249, 2)
zmb df: (124762, 2)
df: (4704011, 2)
zwe df: (89740, 2)
df: (4793751, 2)

In [3]:
df

                quadkey country
0        30000131331331     ago
1        30000131331333     ago
2        30001020220221     ago
3        30001020220222     ago
4        30001020220233     ago
...                 ...     ...
4793746  30031000221021     zwe
4793747  30031000221023     zwe
4793748  30031000221030     zwe
4793749  30031000221032     zwe
4793750  30031000221033     zwe

[4793751 rows x 2 columns]

In [4]:
df = df.astype({'quadkey': str})

In [5]:
len(df.quadkey.unique()), len(df[df.quadkey.isin(list_quads)].quadkey.unique())

(3741006, 3522185)

In [6]:
df.quadkey.value_counts()

quadkey
12222001011233    7
12220222233003    6
12220222232323    6
12220222232330    6
12220222232331    6
                 ..
12022100023001    1
12022100023002    1
12022100023003    1
12022100023010    1
30031000221030    1
Name: count, Length: 3741006, dtype: int64

In [7]:
df[df.quadkey == '12222001011233']

                quadkey country
191847   12222001011233     ben
295320   12222001011233     bfa
1800382  12222001011233     gha
2920490  12222001011233     mli
3405093  12222001011233     ner
3461669  12222001011233     nga
4194345  12222001011233     tgo